# applet

./: Dockerfile  README.md  asset-manifest.json  index.html  manifest.json  manifest.yml  package-lock.json  package.json  precache-manifest.041b405f3c22050732ce6b9e94c1efec.js  precache-manifest.0ed0ef30883bac942fb79e6487ce2f28.js  precache-manifest.3b6a7f788cfc5634a7b8bc1559c37f7b.js  precache-manifest.4c25b77bb220c5433c2d88b78738afa2.js  precache-manifest.59995d62d485a732e2766e86b00ee346.js  precache-manifest.5a9663efefea2a341dc381bd813bb079.js  precache-manifest.5b846f217109a0e48ca7b85c1ec6553a.js  precache-manifest.60063a3312e23d2dbb0ba614fba4159b.js  precache-manifest.6663d8ce2892ca46ebaf7642158fc8ca.js  precache-manifest.710ceaf509d7d7f591b425e06a8196ba.js  precache-manifest.7991590bbc51debda412966348b6056e.js  precache-manifest.7cdcbf1568bfe0aa30baaeb365c7c174.js  precache-manifest.7f6d7654de6db512b2293b45cba24c75.js  precache-manifest.87c5b4f2c95be26fc9f222d73cda782f.js  precache-manifest.8887b7157dad8ce36e0563c8b90c8991.js  precache-manifest.92a82fb97d2b8127a040cab51e8d1326.js  precache-manifest.9a45c561b8d1cb1d6e494211be17c5a4.js  precache-manifest.ac7558c1d74fdf561086cd82c65cc236.js  precache-manifest.b485ce374eb7f7868e8ebf6c9ed6adfa.js  precache-manifest.b5512b12ca46f4a299a04ce27751ca1a.js  precache-manifest.b814d8a90b68201772abb81c69ab6523.js  precache-manifest.baa48d1a8a64a1a22c4aa01fb5a16acc.js  precache-manifest.d08f9f1fafa3b1971b7d599efdc44efa.js  precache-manifest.de64313e481c88268ce27cb7beb573cc.js  precache-manifest.e567320f719040177db8f06c8cdee96d.js  precache-manifest.eccfc4d2e45e2aad9572f23c4e156865.js  precache-manifest.f613f43deabb6c8797af62fa782037e8.js  precache-manifest.ffb445b6b45086d266296b1408225f5e.js  service-worker.js  start.js  tsconfig.json
Test/: .gitignore  pom.xml
Test/src/: diagram.uml
Test/src/main/resources/: hibernate.cfg.xml  local.properties  log4j2.xml  logback.xml  testng.xml
Test/src/test/java/Model/: ActivityTypeData.java  NotesData.java  NurseryFieldActivityData.java  NurseryFieldData.java
Test/src/test/java/PageObjectModel/: ActivitiesPOM.java  DashboardPOM.java  GlobalPOM.java
Test/src/test/java/generators/: Generators.java
Test/src/test/java/tractivity/app_manager/: ApplicationManager.java  MONCreds.java  TestBase.java
Test/src/test/java/tractivity/app_manager/helpers/: HelpersBase.java  NavigationHelper.java  SessionHelper.java
Test/src/test/java/tractivity/app_manager/helpers/testHelpers/: ActivityHelpers.java  CommonHelpers.java  DashboardHelpers.java
Test/src/test/java/tractivity/tests/Activity/: ActivityCreation.java  ActivityDeletions.java  ActivityFilters.java  ActivityModifications.java  ActivityValidators.java
Test/src/test/java/tractivity/tests/Common/Notes/: NoteModification.java  NoteValidators.java  NotesCreation.java
Test/src/test/java/tractivity/tests/Dashboard/: NFCreations.java  NFModifications.java  Validators.java
Test/src/ts/context/: Config.test.ts
docs/ActivityDiagrams/: AddNewNurseryFieldEvent.dia  LoadAddNewEventComponent.dia  LoadDashboard.dia
public/: index.html  manifest.json
scripts/: version.js
src/: App.css  App.tsx  index.js
src/common/: interfaces.ts
src/components/common/: Copyright.tsx  PriorityPill.tsx
src/components/common/Alert/: index.tsx
src/components/common/BackButton/: index.tsx  interfaces.ts
src/components/common/GenericPrompt/: index.tsx  interfaces.ts
src/components/common/Login/: index.tsx  interfaces.ts
src/components/common/SignIn/: index.tsx
src/components/common/StatusPill/: index.tsx
src/components/common/contains/: Colors.js  getWeek.js
src/components/view/: index.tsx  interfaces.ts  viewStyles.tsx
src/components/view/Cards/: ProgressCards.tsx  SquaredCard.tsx  SupportCards.tsx  TrendingApplets.tsx  index.tsx
src/components/view/Dashboard/: index.tsx  interfaces.ts
src/components/view/Dashboard/Statistics/: CustomizedTimeline.tsx  KnowledgeBase.tsx  MonthlyStats.tsx  TableStats.tsx  index.tsx
src/components/view/Navigation/: AppBarNav.tsx  Drawer.tsx  index.tsx  interfaces.ts  routes.tsx  style.ts
src/components/view/Tables/: index.tsx
src/components/view/Tables/MaterialTableDemo/: CURRENCY_DATA.json  CurreniesTable.tsx  CustomizedTable.tsx  MATERIAL_DEMO_DATA.json  SupportBoardTable.tsx  TransactionsTable.tsx  Transactions_DATA.json  index.tsx
src/config/: .gitignore  dev.config.json  non-prod.config.json  prod.config.json  utils.js
src/context/Config/: index.ts  interfaces.ts
src/context/factories/ConfigFactory/: index.ts
src/context/factories/ServiceFactory/: index.ts
src/services/IAM/: PingId.ts
src/services/Sites/: index.ts  interfaces.ts  typeguards.ts
src/store/: interfaces.ts  reducer.js
static/css/: main.fac5d1ca.chunk.css  main.fac5d1ca.chunk.css.map
static/js/: 2.04269db2.chunk.js  2.0ee4da66.chunk.js  2.2159313a.chunk.js  2.44e9d5c2.chunk.js  2.471ab4a6.chunk.js  2.4a702dc9.chunk.js  2.77463305.chunk.js  2.8495a368.chunk.js  2.87e88fa2.chunk.js  2.9d89be78.chunk.js  2.e9445723.chunk.js  2.eac6ea90.chunk.js  main.00c3ea8e.chunk.js  main.00c3ea8e.chunk.js.map  main.04d0f6cb.chunk.js  main.04d0f6cb.chunk.js.map  main.100ee3e8.chunk.js  main.100ee3e8.chunk.js.map  main.129967ce.chunk.js  main.129967ce.chunk.js.map  main.146306ae.chunk.js  main.146306ae.chunk.js.map  main.1562e601.chunk.js  main.1562e601.chunk.js.map  main.3fe31c81.chunk.js  main.3fe31c81.chunk.js.map  main.410401fb.chunk.js  main.410401fb.chunk.js.map  main.43529e36.chunk.js  main.43529e36.chunk.js.map  main.5215a418.chunk.js  main.5215a418.chunk.js.map  main.55b7a04b.chunk.js  main.55b7a04b.chunk.js.map  main.56c1c510.chunk.js  main.56c1c510.chunk.js.map  main.56c58f80.chunk.js  main.56c58f80.chunk.js.map  main.66c4c773.chunk.js  main.66c4c773.chunk.js.map  (+32 more)
