{
  "name": "@tpd-hawaii/tractivity-ui",
  "version": "1.3.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "material-table": "^1.59.0",
    "serve": "^11.3.0"
  },
  "scripts": {
    "lint": "npx eslint src/",
    "start:dev": "react-scripts start",
    "dev": "npm run lint && PORT=8080 npm run start:dev",
    "build-image": "docker image build -t tractivity-ui:dev .",
    "gendocs": "typedoc src",
    "restart-container": "npm run stop-container; npm run start-container",
    "stop-container": "docker stop tractivity-ui",
    "start-container": "docker run -d --name tractivity-ui -v ${PWD}:/app -v /app/node_modules -p 8080:3000 --rm tractivity-ui:dev",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "ts-mocha -p test/tsconfig.json test/src/ts/**/*.test.ts test/src/ts/context/**/*.test.ts",
    "test:react": "react-scripts test",
    "eject": "react-scripts eject",
    "test:compile": "cd Test && mvn clean && mvn compile",
    "test:Dashboard": "cd Test && mvn -Dbrowser=chrome -Dtarget=local -Dtest=tractivity.tests.Dashboard.**.* test",
    "test:Activity": "cd Test && mvn -Dbrowser=chrome -Dtarget=local -Dtest=tractivity.tests.Activity.**.* test",
    "test:Common": "cd Test && mvn -Dbrowser=chrome -Dtarget=local -Dtest=tractivity.tests.Common.Notes.**.* test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@ag-grid-community/all-modules": "^23.0.2",
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/app-root-path": "^1.2.4",
    "@types/chart.js": "^2.9.19",
    "@types/jest": "^24.9.1",
    "@types/jsdom": "^12.2.4",
    "@types/md5": "^2.2.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.4",
    "@types/simple-oauth2": "^2.5.2",
    "ag-grid-community": "^23.0.2",
    "ag-grid-react": "^23.0.3",
    "app-root-path": "^3.0.0",
    "chart.js": "^2.9.3",
    "date-fns": "^2.12.0",
    "md5": "^2.2.1",
    "mocha": "^7.1.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-time-line": "^0.2.0",
    "simple-oauth2": "^3.4.0",
    "ts-jest": "^24.3.0",
    "ts-mocha": "^7.0.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.15.8",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "^10.15.0",
    "npm": "^6.13.0"
  }
}
