{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "typedocOptions": {
    "exclude": [
      "src/App.test.js",
      "src/index.js",
      "src/serviceWorker.js",
      "src/setupTests.js",
      "test/"
    ],
    "mode": "file",
    "out": "docs"
  },
  "include": [
    "src"
  ]
}
